/* DOWNBAD CSS */

@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    scrollbar-color: #7253ed #ffacff;
    scrollbar-width: thin;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Urbanist", sans-serif;
}

::-webkit-scrollbar {
    width: 4.5px;
}

::-webkit-scrollbar-thumb {
    background: #7253ed;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #ffacff;
}

.container {
    height: 100vh;
    /*         padding: 20px; */
}

.game {
    height: 100vh;
    background: lightgreen;
}

.container,
.sideLeft,
.sideRight {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sideLeft {
    width: 50%;
    padding: 20px;
    padding: 0 10% 10% 20%;
}

.sideRight {
    flex-direction: column;
    width: 50%;
    padding: 0 10% 0 0;
}

.intro {

    font-optical-sizing: auto;
    font-size: 40px;
}

.button {
    margin: 20px;
    padding: 10px 20px;
    border: 1px solid grey;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background: none;
    width: 170px;
}

.button>a {
    color: black;
    text-decoration: none;
    font-size: 15px;
}

.button:hover {
    border: 1px solid lightblue;
}

h3 {
    font-size: 25px;
}

.gameContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background: blue;
    height: 100vh;
}

.right {
    width: 60%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    border: 1px solid #000;
    padding: 10px;
    margin-right: 10px;
}

.onetainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.question-score-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    /*         padding: 0 10px; */
    justify-content: center;
    align-items: center;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.image-container .above,
.image-container .below {
    /*         max-height: 100vh; */
    display: flex;
}

.image-box {
    padding: 20px;
    display: flex;
    /*         overflow: hidden; */
    /*         max-height: 50vh; */
}

.image-box img {
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}


.score-item {
    width: auto;
    padding: 20px;
}

.btn {
    padding: 5px 10px;
    border: 1px solid lightgreen;
    border-radius: 5px;
    cursor: pointer;
    width: max-content;
}

.score-row {
    display: inline-flex;
    font-family: "Urbanist", sans-serif;

}

#status {
    font-size: 20px;
    color: grey;
}



@media screen and (max-width: 768px) {
    /* Adjustments for smaller tablets and mobile devices */

    #previewImg {
        max-width: 90%;
        height: auto;
    }

    .sideLeft {
        padding: 5px;
    }

    .sideRight {
        padding: 10px;
    }

    .intro {
        font-size: 20px;
    }

    .button {}

    .image-container {
        flex-direction: row;
        /*             flex-wrap: wrap; */
    }

    .image-box {
        width: 50%;
        padding: 5px;
    }

    .image-box img {
        width: 100%;
        height: auto;

    }
}

@media screen and (max-width: 480px) {
    /* Adjustments for smaller mobile devices */

    .onetainer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        flex-direction: column;
        max-width: 40vh;
    }

    .image-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h3 {
        font-size: 1em;
        text-align: center;
        font-size: max(16px);
        text-align: center;
    }

    .question-row {
        background: blue;
        max-width: 65vh;
    }

    .question-score-container {
        width: 70vh;
        height: 1em;
        padding-top: 20px;
    }

    .score-row {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .score-item {
        padding: 5px;
        margin-top: 20px;
    }
}
